# banking_system

./: README.md  build.gradle  settings.gradle
api/: Dockerfile  build.gradle  docker-compose.yml  init.sql
api/src/main/java/com/example/banking/api/: BankingApplication.java
api/src/main/java/com/example/banking/api/account/controller/: AccountController.java
api/src/main/java/com/example/banking/api/account/dto/: AccountCreateRequest.java
api/src/main/java/com/example/banking/api/transaction/controller/: TransactionController.java
api/src/main/java/com/example/banking/api/transaction/dto/: TransactionRequest.java
api/src/main/resources/: application.yml
api/src/test/java/com/example/banking/api/: BankingApplicationTests.java  TransactionConcurrencyTest.java
api/src/test/resources/: application-test.yml
core/: build.gradle
core/src/main/java/com/example/banking/core/common/: BaseEntity.java
core/src/main/java/com/example/banking/core/config/: JpaConfig.java  SwaggerConfig.java
core/src/main/java/com/example/banking/core/error/: BusinessException.java  CommonErrorCode.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
core/src/main/java/com/example/banking/core/validation/: CommonValidator.java
core/src/test/java/com/example/banking/core/validation/: CommonValidatorTest.java
domain/: build.gradle
domain/src/main/java/com/example/banking/domain/account/dto/: AccountResponse.java
domain/src/main/java/com/example/banking/domain/account/entity/: Account.java  AccountType.java
domain/src/main/java/com/example/banking/domain/account/error/: AccountErrorCode.java
domain/src/main/java/com/example/banking/domain/account/repository/: AccountRepository.java  AccountTypeRepository.java
domain/src/main/java/com/example/banking/domain/account/service/: AccountService.java
domain/src/main/java/com/example/banking/domain/account/type/: AccountStatus.java
domain/src/main/java/com/example/banking/domain/account/validation/: AccountValidator.java
domain/src/main/java/com/example/banking/domain/transaction/dto/: TransactionHistoryResponse.java  TransactionResponse.java
domain/src/main/java/com/example/banking/domain/transaction/entity/: Transaction.java
domain/src/main/java/com/example/banking/domain/transaction/error/: TransactionErrorCode.java
domain/src/main/java/com/example/banking/domain/transaction/repository/: TransactionRepository.java
domain/src/main/java/com/example/banking/domain/transaction/service/: TransactionService.java
domain/src/main/java/com/example/banking/domain/transaction/type/: TransactionType.java
domain/src/main/java/com/example/banking/domain/transaction/validation/: TransactionValidator.java
domain/src/main/java/resources/: application.yml
domain/src/test/java/com/example/banking/domain/account/service/: AccountServiceTest.java
domain/src/test/java/com/example/banking/domain/account/validation/: AccountValidatorTest.java
domain/src/test/java/com/example/banking/domain/transaction/service/: TransactionServiceTest.java
domain/src/test/java/com/example/banking/domain/transaction/validation/: TransactionValidatorTest.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/account/controller/: AccountController.java
src/main/java/com/example/demo/account/dto/: AccountCreateRequest.java  AccountResponse.java
src/main/java/com/example/demo/account/entity/: Account.java  AccountType.java
src/main/java/com/example/demo/account/error/: AccountErrorCode.java
src/main/java/com/example/demo/account/repository/: AccountRepository.java  (+1 more)
src/main/java/com/example/demo/common/: BaseEntity.java
src/main/java/com/example/demo/config/: JpaConfig.java  SwaggerConfig.java
src/main/resources/: application.yml  data.sql
src/test/java/com/example/demo/: TransactionConcurrencyTest.java
(+25 files in other folders)
